spring.application.name=guide

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#C?u hình ?? batch-processing
#Thi?t l?p 50 câu l?nh g?i cho csdl. Hibernate s? nhóm các câu l?nh SQL thành lô 50 câu l?nh ??n csdl cùng m?t lúc
spring.jpa.properties.hibernate.jdbc.batch_size = 1
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics = true

